# FTTManager 

Wordpress plugin that provides CRUD functionality to the following api [FTTManager API](https://github.com/Nardusgc/fttmanager-api) 


## Installing

Download the zip file and install under the plugins menu

Activate the plugin

To access the plugin add the `FTTManager Plugin` to your site. 

You also have to add te settings for FTTManager under setting. 

`Please note that this is just for demo perposes so user creation is automated`. 


